{
  // editor
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.tabSize": 2,
  "editor.rulers": [
    80,
    110
  ],
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 250,
  "editor.renderWhitespace": "all",
  // window
  "window.zoomLevel": 0,
  "window.nativeFullScreen": false,
  // workbench
  "workbench.colorTheme": "Nord",
  "workbench.activityBar.visible": false,
  // search
  "search.exclude": {
    "**/node_modules": true
  },
}
