[
  {"keys": ["super+b"], "command": "toggle_side_bar" },
  { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["super+n"], "command": "advanced_new_file_new"},
  { "keys": ["super+:"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+shift+:"], "command": "toggle_comment", "args": { "block": true } },
]