[
  // afficher la sidebar
  { "keys": ["command+b"], "command": "toggle_side_bar" },

  // création d'un nouveau fichier
  { "keys": ["command+n"], "command": "advanced_new_file_new" },

  // se déplace entre le début et la fin d'une bracket { } 
  { "keys": ["ctrl+tab"], "command": "move_to", "args": {"to": "brackets"} },

  // se déplacer entre le début et la fin d'une ligne
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  // afficher les fichiers
  { "keys": ["command+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  // ouvrir le panneau de commande/configuration
  { "keys": ["command+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

  // afficher la Sidebar
  { "keys": ["option+r"], "command": "reveal_in_side_bar" },

  // bloc de commentaire dans le code
  { "keys": ["command+shift+:"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["command+shift+;"], "command": "toggle_comment", "args": { "block": true } },
]
