{
	"animation_enabled": false,
	"block_caret": false,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"detect_indentation": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"node_modules",
		".next",
		".idea",
	],
	"font_face": "Dank Mono",
	"font_options":
	[
		"no_round"
	],
	"font_size": 16,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"mini_diff": false,
	"show_git_status": false,
	"tab_size": 2,
	"theme": "Default Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,

	"file_exclude_patterns": ["yarn-error.log", ".DS_Store", ".gitignore", "yarn.lock"],
}
